def произведение_положительных(список):
    положительные_числа = [x for x in список if x > 0]
    произведение = 1
    for число in положительные_числа:
        произведение *= число
    return произведение



список_чисел = [1, 2, 3, -4, 5, -6, 7]
результат = произведение_положительных(список_чисел)
print("Произведение положительных чисел:", результат)
